blinker==1.8.2
certifi==2024.6.2
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cors==1.0.1
filelock==3.14.0
Flask==3.0.3
Flask-Cors==4.0.1
future==1.0.0
gevent==24.2.1
greenlet==3.0.3
idna==3.7
itsdangerous==2.2.0
Jinja2==3.1.4
MarkupSafe==2.1.5
numpy==1.26.4
pandas==2.2.2
pillow==10.3.0
psycopg2==2.9.9
pycparser==2.22
pypng==0.20220715.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2024.1
qrcode==7.4.2
reportlab==4.2.0
requests==2.32.3
requests-file==2.1.0
six==1.16.0
SQLAlchemy==2.0.30
tldextract==5.1.2
typing_extensions==4.12.1
tzdata==2024.1
urllib3==2.2.1
Werkzeug==3.0.3
zope.event==5.0
zope.interface==6.4.post2